<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_blog.css">
    <script src="https://kit.fontawesome.com/bf0c11a4ee.js" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>

<body>
    <header>
        <div id="brand">
            <a href="index.html">
                <img src="images/CBS logo darkclear.png" class="header-logo">
            </a>
            <a href="index.html">
                <h1>Corporate Business Services</h1>
            </a>
        </div>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="mid-section">
        <div id="blog">



            <article>
                <div class="blog-header">
                    <h2><a href="https://www.ecommercetimes.com/story/87007.html?__hstc=8228397.a95ef81266adef9a9ea43f07415fb936.1612433635049.1612436219352.1612440474003.3&__hssc=8228397.1.1612440474003&__hsfp=429993146">A New Era of Leadership on the Horizon at Amazon</a></h2>
                    <div class="blog-date">February 2nd 2021</div>
                </div>
                <h5>Business Leadership</h5>
                <img class="blog-img" src="images/1920x1080-brands-amazon-logo.jpg" alt="amazon logo">
                <p>Amazon gets a new chief executive this summer. The company's founder, Jeff Bezos, plans to step down
                    from that role and transition into a new job -- executive chair of Amazon, the company announced
                    Tuesday.

                    The chief of Amazon's cloud computing division, Andy Jassy (above, pictured right), will become
                    Amazon's new chief executive. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A tempore saepe, ex est voluptatem, quae enim iste impedit libero repellat, similique optio? Cumque reiciendis eos consequuntur earum rem natus? Cumque eveniet magnam, eaque quis vel perferendis aperiam eos reiciendis ut sequi necessitatibus harum ipsa nobis nemo nihil consectetur itaque dolor!Jassy served in that post in a temporary capacity along with another
                    Amazon executive in recent years. The change will be effective in the third quarter, which starts in
                    July.

                    In recent years, Bezos unofficially stepped out of the daily operations at Amazon to spend time on
                    several other personal and business projects. He returned to head up the daily operations at Amazon
                    when the pandemic hit.

                    Bezos on Tuesday told employees in correspondence that his intention is "to focus my energies and
                    attention on new products and early initiatives" for the company built into one of the world's most
                    valuable companies. He intends to remain as a driving force behind the company's continued
                    innovative growth.

                    The deep responsibility as chief executive is time consuming and leaves him little time "to put
                    attention on anything else," Bezos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nulla nobis aliquid sint doloribus reiciendis voluptate optio quidem delectus ad.explained. In his new role he will be able to stay engaged in
                    important Amazon initiatives.

                    That will also give him the time and energy needed to focus on his other projects that he owns or
                    oversees. Those include the Day 1 Fund, the Bezos Earth Fund, Blue Origin, The Washington Post, and
                    his other passions.

                    Bezos said that his executive move is not about retiring. Rather, it is a result of his being "super
                    passionate about the impact I think these organizations can have."

                    Bezos served as founder, chair, and CEO and owns an 11.1 percent stake in Amazon. In 2019, the
                    company earned $280.5 billion in revenues and a record $11.5 billion in net profit.

                    Amazon's financial success will Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iste numquam, ea praesentium suscipit commodi laudantium voluptas deserunt saepe ipsam maiores quo soluta vel ipsum? Voluptatem officiis laborum at excepturi saepe similique expedita ipsa quae, ipsam tenetur, possimus doloribus maxime!no doubt see little or no negative impact from the executive
                    changes, suggested Charles King, principal analyst at Pund-IT.

                    "I don't expect many, if any changes, as Bezos steps away from the CEO role. As Amazon's earnings
                    report [yesterday] demonstrated, the company is firing on all cylinders. Jassy may be in the
                    driver's seat as CEO, but you don't change the trajectory of a company heading in the right
                    direction," King told the E-Commerce Times.

                </p>
            </article>

            <article>
                <div class="blog-header">
                    <h2><a href="https://www.technewsworld.com/story/86876.html">Microsoft Hones Edge in Time for Holiday Shopping</a></h2>
                    <div class="blog-date">December 4th 2021</div>
                </div>
                <h5>Opinion</h5>
                <img class="blog-img" src="images/Edge-logo.png" alt="microsoft edge logo">
                <p>Given the pandemic, we are likely to have a new record for online shopping this year. The combination
                    of concerns about COVID-19 and the continued shut down of brick and mortar stores, particularly
                    big-box stores, will push a record number of us to shop online. In anticipation of this move,
                    Microsoft has aggressively Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias voluptas numquam vero autem? Hic, illo voluptate accusamus accusantium tempora laborum voluptatum impedit aliquid eos ullam dolorum atque mollitia blanditiis animi vero illum maxime reprehenderit dignissimos ad beatae exercitationem. Officiis quisquam libero non ipsa fuga aliquam rerum tenetur tempora eligendi. Vitae nihil dolores nesciunt, necessitatibus ex corporis quia error soluta.updated its new Chromium version of the Edge browser with several
                    features that should help you find gifts and save money while remaining far safer while on the web.
                    Let's talk about these improvements to Edge this week, and we'll close with a new notebook computer
                    from Gateway, which appears to have the near-perfect blend of size, price, and performance for our
                    new COVID-19 normal. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus blanditiis
                    nostrum, molestias repudiandae expedita aliquid dolorem doloribus praesentium quas eius iste
                    provident sit aut, fugit minima! Qui iste, quisquam aut ad atque harum quae dignissimos incidunt
                    quod distinctio iusto! Maxime laboriosam beatae, consectetur doloribus labore repellat fuga adipisci
                    nobis, sapiente tempore sequi exercitationem odio eligendi asperiores in, voluptate officiis tempora
                    itaque. Molestiae consequatur temporibus culpa itaque, molestias officiis. Dolores, repudiandae quis
                    suscipit recusandae optio error necessitatibus? Optio similique dignissimos voluptate, ab, at
                    mollitia dolor assumenda possimus quibusdam, eaque tempore soluta consequatur. Non temporibus magni,
                    totam cumque id nemo libero corrupti?</p>
            </article>

            <article>
                <div class="blog-header">
                    <h2><a href="https://www.technewsworld.com/story/86774.html">The Case Against Full-Disk Encryption</a></h2>
                    <div class="blog-date">July 27th 2020</div>
                </div>
                <h5>Opinion</h5>
                <img class="blog-img" src="images/xl-2020-encryption-1.jpg" alt="encryption graphic">
                    <p>
                    Like with any industry, the information security industry, more commonly referred to as
                        "cybersecurity," for all its raging debates, has rallied around a small corpus of best practices.
    
                        One of the highest on this list is full-disk encryption, which security experts regard as
                        sacrosanct, a no-brainer that everyone should use at the barest of minimums. This is the encryption
                        that ensures that someone who Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, quia.snatches your device won't be able to know everything you've got saved
                        on it.
    
                        I'm here to make the case that most of you are better off not using it. I know this might sound
                        crazy, since I'm kind of the security guy here, but hear me out.
                    </p>

                    <p>
                        I am in no way about to talk you out of using encryption -- without it, the digital tools that we
                        rely on every day would be unusable. That's why I'm not arguing against encryption, period; but
                        specifically against full-disk encryption, and only for certain users.
    
                        What I contend is that, for most people facing the overwhelmingly most common use cases, full-disk
                        encryption is overkill. These users enjoy no measurable gain in security compared to alternative
                        data at rest encryption, yet they pay for it with a measurable performance hit. This isn't just a
                        matter of efficiency or load times, but literal increased cost to users, too.
    
                        Alternatives exist which afford normal everyday users, with normal everyday security concerns, a
                        level of protection comme Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione pariatur numquam earum, eveniet sequi voluptas aliquid ut dignissimos repellat! Quod consectetur enim officiis, labore placeat quia explicabo rerum nam a, eligendi quas dolore impedit commodi sint nihil ullam laudantium! nsurate with what full-disk encryption offers. They are admittedly a bit
                        off the beaten path, as most consumer tech companies have adopted full-disk encryption, but they're
                        out there.
                    </p>

                    <p>
                        Today, full-disk encryption is by far the most common kind of encryption scheme for data at rest.
                        Think of data at rest as the data you keep on some kind of storage medium (like a hard drive) for
                        use later, not the kind of data that is moving over some communication channel like the Internet
                        (that would be data in transit).
    
                        In general, full-disk encryption is implemented on a level of computer complexity that deals with
                        how raw bytes, decoupled from the context of information representation, are organized on the hard
                        drive. We will refer to this as the block device level, since the full-disk encryption is applied to
                        the block device that is a hard drive partition (just a fancy name for a large segment of your hard
                        drive).
    
                        This level is higher than the electrical signal level, but below the filesystem, the latter of which
                        is the point at which your Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic ratione debitis ab. Optio inventore, explicabo ut sed sit culpa!computer sees bytes as files instead of just bytes. The filesystem serves
                        as a kind of org chart that tells your computer how to tell what bytes go together to make up files,
                        and how to tell files and file types apart.
                    </p>

                    <p>
                        So what exactly is this disk encryption that isn't full-disk encryption?<br>
    
                        The answer is filesystem-level encryption. Under filesystem-level encryption, also called
                        "file-based encryption," a system encrypts certain directories (i.e. folders) and all the files and
                        directories within them, recursively down to everything that the uppermost directory ultimately
                        contains. Filesystem-level encryption can also encrypt an entire filesystem, automatically
                        protecting everything that gets saved on it. For our purposes, though, we will consider the kind of
                        file-based encryption that lets users choose which files and directories to encrypt, leaving the
                        rest alone.
                    </p>
            </article>

            <article>
                <div class="blog-header">
                    <h2><a href="https://www.technewsworld.com/story/86990.html">What IT Leaders Would Do Differently if Faced With Another Crisis</a></h2>
                    <div class="blog-date">April 5th 2020</div>
                </div>
                <h5>Expert advice</h5>
                <img class="blog-img" src="images/businessman-storm-clouds-1.jpg" alt="businessman in storm">
                    <p>
                    As we launch into a new year, the COVID-19 pandemic has made many business leaders, me included,
                        reflect on what we'd do next time if we were faced with another unthinkable global crisis.
                    </p>

                    <p>
                        In the early part of 2020, the pandemic forced companies around the world to rethink their modern
                        practices and determine how to accelerate the adoption of technologies that would enable new
                        processes like remote work. After closing out on a tumultuous year, and the first wave of COVID-19,
                        many business leaders admit where they may have gone wrong.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum inventore dolor ipsam neque doloribus distinctio sunt odio voluptas, aliquid deserunt. Ducimus explicabo, aut voluptate pariatur autem labore praesentium ex reiciendis?

                    </p>
                    <p>
                        As uncovered in "The Separation of Work and Place" study by Teradici, creator of virtual workstation
                        software and my employer, are insights from nearly 700 decision-makers and managers from companies
                        based in 64 countries who heeded the lessons taught by the first wave.
                    </p>

                    <p>
                        Confronted initially by an unfathomable business climate, managers went from researching and
                        exploring new technology solutions, to rapid testing and the deployment of applications that would
                        quickly allow their teams to continue business in virtual work environments. In fact, 75 percent of
                        the study respondents were using remote desktops in their organizations, but in many cases, these
                        were not deployed company wide.
                    </p>

                    <p>
                        The study also found that most organizations plan to increase their IT investment by more than 100
                        percent. For companies in the design and creative space with a number of artists, animators or
                        general power-users Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur laborum provident aperiam repellendus earum laboriosam iste voluptates enim illo corporis vero est asperiores accusamus natus dolore quia, ducimus eligendi.employed, like tech and media and entertainment, they stated they would increase
                        their IT investment by more than 200 percent.
                    </p>

                    <p>
                        Notably, two-thirds of respondents said that if ever confronted by a similar event, they would
                        respond differently.
                    </p>

                    <p>
                        Following are three ways that businesses leaders would approach a shift to remote work if they were
                        faced with the crisis all over again:
                    </p>
                    <br>
                    <h5>1. Prepare hardware and know what the organization has available in advance</h5>
                    <p>
                        
                        When the shutdown occurred and work-from-home (WFH) mandates went into effect, business leaders
                        realized the office workstations were not all easily transferable to a WFH setting. They soon
                        learned they needed a better inventory of the equipment that was necessary to support their
                        workforce in a virtual setting.
                    </p>

                    <p>
                        One-third of respondents had to procure additional hardware, and the same number had to set up a VPN
                        to enable remote access to their corporate networks.
                    </p>

                    <p>
                        Additionally, the Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora alias modi, vero voluptatem enim rem totam animi nobis dolores, ab ipsam minima a unde quidem quia, quos in. Cumque exercitationem quidem ex fugiat animi ipsa nobis dolor laudantium nemo?study found that 35 percent of respondents were not comfortable with the level of
                        security they were operating with after sending their employees home, which added another layer of
                        complexity to the move overall.
                    </p>

                    <p>
                        If they could do it again, leaders would ensure that they had taken a closer look at the hardware
                        they do have, ensure that their employee workstations have remote host cards or remoting software
                        installed even before they are needed to help facilitate a quicker, smoother transition when time is
                        in short supply and small IT teams are scrambling to support everyone at once.
                    </p>

                    <p>
                        This challenge, of course, was not exclusive to traditional organizations. When universities began
                        to suffer pandemic paralysis -- with students and teachers barred from classrooms and campus -- they
                        needed a way to extend learning solutions. For example, many institutions added tools like social
                        learning platform Piazza for virtual learning, and technically-immersed institutions like Vancouver
                        Film School had to provide its students quick access workstations that emulated the high-powered
                        desktops and applications they would use in the labs on campus.
                    </p>
                    <br>
                    <h5>2. Provide new and repurposed client devices to remote workers</h5>
                    <p>
                        
                        Even older laptops can be stored and repurposed for this in a pinch. According to the survey, one
                        respondent even said they were able to use laptops that they had planned to discard. With the power
                        of the cloud and ability to implement the right software, they could quickly turn these machines
                        into high-performance workstations.
                    </p>

                    <p>
                        But not all companies were in the same boat. Organizations specializing in visual effects, animation
                        and game development for example, involve graphics-intensive applications and immense computing
                        power. They need the ability to manipulate and edit hundreds of gigabytes of information, sometimes
                        petabytes. With multiple artists requiring the ability to work simultaneously on a project, these
                        firms also leaned on technology from client devices, to leveraging the cloud and software that would
                        enable them to work remotely as if they were in the office.
                    </p>
                    <br>
                    <h5>3. Train employees for a remote work future.</h5>
                    <p>
                         It can be a learning curve for many.
                        It's no surprise that Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, soluta assumenda. Adipisci tenetur saepe nostrum dolorem quos, incidunt perspiciatis delectus? many workers who had been tethered to their work desktop for years were
                        feeling the strain of shifting to a remote setting; from how to balance home and work life
                        priorities, to the more technical side of how to access the files they needed from their office data
                        center, or ensuring they could use the applications they needed to do their jobs.
                    </p>

                    <p>
                        As more companies now embrace remote work following the first wave of the pandemic, they've learned
                        that training users on the software and the company policies regarding collaboration and security
                        compliance requirements as part of day-to-day operations can be incredibly helpful in making a
                        smooth transition. The added training for workers on regular devices, or even remote desktops, can
                        also reduce the overall workload for IT teams in a crunch.
                    </p>
                    <br>
                    <h5>Conclusion: IT Lessons Learned</h5>
                    <p>
                        Having learned so many lessons from the past year, IT leaders have emerged savvier from the first
                        crisis, not just about weathering the next crisis, but also about incorporating new technologies,
                        such as remote-work applications, into their permanent, day-to-day operations.
                    </p>

                    <p>
                        During the scramble to move and manage workers from home, many companies even discovered that remote
                        work and other tech applications benefitted them in unforeseen ways. In some cases, costs were
                        reduced, and even recruiting improved for many companies as their new IT models allowed them to
                        extend offers to talent or freelancers in other regions around the world. Others discovered that
                        productivity climbed as workers spent less time and energy commuting, and more time on projects. It
                        is no wonder there is a growing list of companies moving to a permanent or a hybrid remote work
                        model.
                    </p>
                
            </article>



        </div>
    </div>








    <footer>
        <div class="footer-flex">
            <div id="address">
                1 The Royal Liver Building<br>
                Canada Boulevard<br>
                Liverpool<br>
                L3 1HU
            </div>
            <div id="socials">
                <ul>
                    <li><a href="http://facebook.com"><i class="fab fa-facebook-square"></a></i></li>
                    <li><a href="http://instagram.com"><i class="fab fa-instagram-square"></a></i></li>
                    <li><a href="http://twitter.com"><i class="fab fa-twitter-square"></a></i></li>
                </ul>
            </div>
            <div id="other-info">
                <span class="yellow">Corprorate Business Solutions</span> is a registered company, certified by the independent regulatory board of
                corporate businesses.<br>
                &copy Corporate Business Solutions 2021
            </div>
        </div>
    </footer>
</body>

</html>